*, *:before, *:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  outline: none;
  transition: all ease-in-out 0.3s;
  font-family: Inter, sans-serif;
}

html, body {
  height: 100%;
  background: $white;
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
  background: transparent;
}

img {
  width: 100%;
}

.wrapper {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-flow: column;

  background: $background-gray
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 25;

  &.fixed {
    position: fixed;
  }

  @media (max-width: 767px) {
    z-index: 50;
  }
}

.header__menu {
  position: relative;

  * {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    color: $black;
  }

  &.active {
    z-index: 100;
  }
}

.menu__row {
  display: flex;
  align-items: center;
  padding: 10px calc((100% - 1290px) / 2);
  border-bottom: 1px solid $line-gray;
  background: $white;
  position: relative;

}

.menu__row_top {
  height: 40px;

  &.hidden {
    overflow: hidden;
    height: 0;
    padding: 0;
  }
}

.menu__row_bottom {
  height: 64px;
}

.menu__location {
  display: flex;
  align-items: center;
  height: 20px;

  .menu__location-svg {
    min-width: 20px;
  }

  @media (max-width: 767px) {
    margin-left: 20px;
  }
}

.menu__location-svg {
  path {
    fill: $orange;
  }
}

.menu__location-select {
  width: 72px;
  @media (max-width: 767px) {
    font-size: 12px;
    line-height: 16px;
  }
}

.menu__check-address {
  margin: 0 40px;
  background: transparent;
  @media (max-width: 767px) {
    display: none;

  }
}

.menu__average-delivery-time {
  span {
    font-weight: bold;
  }

  @media (max-width: 767px) {
    margin-left: auto;
    font-size: 12px;
    line-height: 16px;
    margin-right: 20px;
    span {
      font-size: 12px;
      line-height: 16px;
    }

  }
}

.menu__login-wrapper {
  position: relative;
}

.menu__working-time {
  margin-left: auto;
  @media (max-width: 767px) {
    display: none;

  }
}

.menu__login {
  display: flex;
  align-items: center;
  margin-left: 41px;

  &:hover {
    text-decoration: underline;
  }

  svg {
    margin-right: 10px;
  }

  @media (max-width: 767px) {
    display: none;
  }
}

.logo {
  display: flex;
  align-items: center;

  @media (max-width: 767px) {
    margin-left: 20px;
  }
}

.menu__nav {
  margin-left: 121px;
  width: 60%;
  display: none;
  justify-content: space-between;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  position: relative;

  color: $black;

  .mini-popup__btn {
    text-decoration: none;
    padding: 8px 20px;
  }

  &.active {
    display: flex;
  }

  @media (max-width: 767px) {
    display: none;
  }
}

.menu__nav-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;

  svg {
    margin-left: 8px;
  }


  &:hover {
    color: $orange;
  }

  @media (max-width: 1023px) {
    font-size: 13px;
  }
}

.standard-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 150px;
  height: 48px;
  background: $orange;
  border-radius: 6px;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;

  color: $white;
  border: 1px solid $orange;

  cursor: pointer;

  &:hover {
    background: $white;
    color: $orange;

    p, span {
      color: $orange;
    }

    svg, path {
      fill: $orange;
    }
  }
}

.standard-title {
  font-style: normal;
  font-weight: 600;
  color: $black;
}

.menu__cart {
  width: auto;
  margin-left: auto;
  padding: 8px 16px;
  height: 40px;
  position: relative;


  svg {
    margin-right: 8px;
  }

  @media (max-width: 767px) {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    svg {
      margin-right: 0;
    }

  }
}

.menu__cart-cost {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  margin-left: 2px;

  span {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    margin-left: 2px;

  }

  @media (max-width: 767px) {
    color: $orange;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid $orange;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    font-size: 12px;
    line-height: 16px;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    background: #FFFFFF;
    span {
      display: none;
    }

  }
}

.menu__burger {
  display: none;
  width: 32px;
  height: 20px;
  flex-flow: column;
  justify-content: space-between;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }

  &.active {
    .menu__burger-line_2 {
      opacity: 0;
    }

    .menu__burger-line_1 {
      transform: rotate(+45deg) translateY(13px);
    }

    .menu__burger-line_short {
      transform: rotate(-45deg) translateY(-13px);
      width: 32px;
    }
  }


  @media (max-width: 767px) {
    display: flex;
    margin-left: auto;
    margin-right: 20px;


  }
}

.menu__burger-line {
  height: 2px;
  width: 32px;
  background: #191919;
  border-radius: 1px;
}

.menu__burger-line_short {
  width: 24px;
}

.menu__login_mobile {
  display: none;
  @media (max-width: 767px) {
    display: flex;
    margin-left: 0;
    font-size: 16px;
    &:hover {
      svg {
        transform: scale(1.05);
      }
    }
    svg {
      width: 24px;
      height: 24px;

    }


  }
}

.mobile-menu {
  display: none;
  flex-flow: column;
  background: $white;
  position: absolute;
  top: 104px;
  left: 0;
  width: 100%;
  z-index: 100;
  transform: translateX(100%);
  transition: ease-in-out all 0.7s;

  .footer__link-list {
    margin: 0;
  }

  &.active {
    transform: translateX(0);

  }

  @media (max-width: 767px) {
    display: flex;

  }

}

.mobile-menu__row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid $line-gray;
  padding: 20px;

  &:last-child {
    justify-content: center;
  }
}

.mobile-menu__list {
  display: flex;
  flex-flow: column;
  row-gap: 20px;
}

.mobile-menu__row-item {
  text-decoration: none;

  &:hover {
    transform: scale(1.01);
  }

}

.mobile-menu__row-time {
  color: #a5a5a5;
  font-size: 14px;
  line-height: 18px;
  text-align: center;

}

.custom-select_city {
  margin-left: 8px;
  padding-right: 15px;

  .custom-select__list_city {
    top: 18px;
  }

  .custom-select__arrow_city {
    top: 50%;
    transform: translateY(-50%);
    right: -20px;
  }

}

.custom-select__header_city {
  &:hover {
    p {
      color: $orange;
    }
  }
}

.custom-select__list_city {
  background: #FFFFFF;
  border-radius: 15px;
  border: 1px solid $line-gray;
  overflow: hidden;
  width: 150px;
}

.custom-select__list-item_city {
  padding: 10px;

  &:hover {
    background: $light-primary;
  }
}